NER:(sag-ki,PN) (hu-mu-ra-ab-zalag-ge,O) 
NER:(ki,O) (na-sa6-ta,PN) 
NER:(iti,O) (szu-numun-ta,MN) 
NER:(3(disz),O) (gin2,O) (i3,O) (2(disz),O) (gin2,O) (naga,O) 
NER:(ba-de6,O) 
NER:(mu,O) (us2-sa,O) (ki-masz{ki},SN) (ba-hul,O) 
NER:(1(asz),O) (gu4,O) (ab2,O) 
NER:(1(barig),O) (1(ban2),O) (5(disz),O) (1(disz),O) (1/2(disz),O) (geme2-{d}szul-pa-e3,PN) (dumu-ni,O) 
NER:(1(asz),O) (2(ban2),O) (nam-nin-...,PN) 
NER:(dumu,O) (ur-{d}nansze,PN) 
NER:(gu4,O) (udu,O) (niga,O) (u2-sa,DN) 
NER:(e2,O) (kiszib3-ba-kam,DN) 
NER:(1(disz),O) (du-du-am3,PN) (u3,O) (lugal-ba-tuku,PN) 
NER:({d}nin-sun2,DN) 
NER:(nig2-du7-e,O) (pa,O) (mu-na-e3,O) 
NER:(2(ban2),O) (...,O) 
NER:(dub-sar,O) 
NER:(1(disz),O) ({munus}asz2-gar3,O) 
NER:(8(disz),O) (sila3,O) (4(disz),O) (gin2,O) (tab-be-li2,PN) (u3,O) (dan-num2,PN) 
NER:(dumu,O) (lu2-ga,PN) 
NER:(ur-kalam,PN) (na-gada,O) (i3-dab5,O) 
NER:(1(disz),O) (munu4,O) (si-e3,O) 
NER:(1(u),O) (2(disz),O) (gaszam,O) 
NER:(2(gesz2),O) (3(u),O) (7(disz),O) (udu,O) (1(disz),O) (sila3,O) 
NER:(dub-sar,O) 
NER:(5(disz),O) (1/2(disz),O) (ma-na,O) (5(disz),O) (gin2,O) (siki,O) (tug2,O) (guz-za,O) (3(disz)-kam,O) (us2,O) 
NER:(5(ban2),O) (1(u),O) (ba-at-ri,O) 
NER:(2(disz),O) (sila3,O) (nig2-ar3-ra,O) (saga,O) 
NER:(4(u),O) (ka-dug,FN) (ku3-babbar,O) 
NER:(e2-masz-sze3,PN) 
NER:(ur-ma-ma,PN) (lu2,O) (bu3,O) 
NER:(iti,O) (pa4-u2-e,MN) 
NER:(szunigin,O) (1(disz),O) (la2-ia3,O) 
NER:(4(ban2),O) (nin-tesz2-mu,PN) 
NER:(1(disz),O) (szul-lu5,PN) (nu-{gesz}kiri6,O) 
NER:(n,O) (gu2,O) (siki,O) (tug2,O) (guz-za,O) (du,O) 
NER:(...,O) (nin-a-zu,PN) 
NER:(szunigin,O) (7(disz),O) (gu4,O) (mu,O) (2(disz),O) 
NER:({d}inanna,DN) 
NER:(dumu,O) (ur-e2-ninnu,PN) 
NER:(1(disz),O) (i3-li2-an-dul3,PN) 
NER:(3(disz),O) (gin2,O) (i3,O) (2(disz),O) (gin2,O) (naga,O) 
NER:(1(barig),O) (ama-na,PN) 
NER:(szunigin,O) (8(disz),O) (dumu,O) (1(ban2),O) (5(disz),O) (sila3-ta,O) 
NER:(din,PN) (|SZE.NUN&NUN|{+i-ti-sze-x},O) 
NER:(iti,O) (ezem-{d}dumu-zi,MN) 
NER:(szu,O) (ba-an-ti,O) 
NER:(du11-ga-ni,PN) (si,O) (bi2-sa2,O) 
NER:(1(u),O) (8(disz),O) (gurusz,O) (gub-ba,O) (la2-ia3,O) (1(u),O) (5(disz),O) 
NER:(kasz-de2-a,O) (ur-{d}iszkur,PN) (ensi2,O) (ha-ma-zi2{ki},O) 
NER:(mu-na-ba-al,PN) 
NER:(lu2-kal-la,PN) 
NER:(sza3-ge,PN) (engar,O) 
NER:(4(barig),O) (ama-masz-min3,PN) 
NER:(lugal,O) (an-ub-da,SN) (limmu2-ba,SN) 
NER:(szunigin,O) (3(gesz2),O) (4(asz),O) (3(barig),O) (2(ban2),O) (gur,O) 
NER:(5(asz),O) (zi3,O) 
NER:(2(disz),O) (sila3,O) (ur3-re-ba-du7,PN) 
NER:(ki,O) (e2,O) ({d}nanna,DN) 
NER:(1(asz),O) (us2,O) (e2-engur-ka,PN) 
NER:(bahar3-e-ne,PN) (szu,O) (ba-ab-ti,O) 
NER:(mu,O) (us2-sa,O) (bad3,O) (ma-da,O) (ba-du3,O) 
NER:(...,O) (gur,O) 
NER:(ur-e2-an-na,PN) 
NER:(5(disz),O) (gu2,O) ({u2}nin9,PN) 
NER:(1(u),O) (2(asz),O) (ur-gu-la,PN) 
NER:(dub-sar,O) 
NER:(iti,O) (GAN2-masz,MN) 
NER:(dumu,O) (nin-iri-ni-sze3,PN) 
NER:(sza13-dub-ba-ka,PN) 
NER:(dumu,O) (ba-zi,PN) 
NER:(mu,O) (ur-bi2-lum{ki},SN) (ba-hul-sze3,O) 
NER:(lagasz{ki}-ke4,PN) 
NER:(ki-la2-bi,O) (2(asz),O) (gu2,O) (2(u),O) (4(disz),O) (ma-na,O) 
NER:(sa2-du11,O) ({d}nin-sun2,DN) 
NER:(diri,O) (x,O) (tug2,O) (guz-za,O) (x,O) 
NER:(1(disz),O) (udu,O) 
NER:(szunigin,O) (4(bur3),O) (n,O) (GAN2,O) 
NER:(tug2,O) (ki-la2,O) (tag-ga,O) 
NER:(mu,O) (ma-da,O) (za-ab-sza-li{ki},SN) (ba-hul,O) 
NER:(giri3,O) (ri-ib-hu-ti,PN) 
NER:(mu,O) (en,O) (ga-esz5{ki},DN) 
NER:(iti,O) (diri,O) (me-ki-gal2,FN) (u2-sa,O) 
NER:(1(disz),O) (udu,O) (niga,O) (4(disz)-kam,O) (us2,O) 
NER:(szesz-da-da,PN) (sanga,O) 
NER:(x,O) (x-na-sze3,PN) (ba-ra-da-du-de3-en,O) 
NER:(1(asz),O) (geme2,O) (3(ban2),O) 
NER:(lugal,O) (uri5{ki}-ma,SN) 
NER:(2(ban2),O) (ga-ar3,O) 
NER:({d}gesztin-an-na,PN) 
NER:({d}szul-gi,RN) 
NER:(4(disz),O) 
NER:(szunigin,O) (2(asz),O) (3(ban2),O) (nig2-ar3-ra,O) (saga,O) (gur,O) 
NER:(ki,O) (szu-{d}nin-kar-ak-ta,PN) 
NER:(1(disz),O) (kusz,O) (udu,O) (a-gar,O) (gu7-a,O) 
NER:(ki,O) ({d}iszkur-illat-ta,PN) 
NER:(ugula,O) (ur-{d}nin-su,PN) 
NER:(kiszib3,O) (ur-{d}nun-gal,PN) 
NER:(ganun,O) (ka,O) (i7,O) (tum-al-ta,WN) 
NER:(1(gesz2),O) (3(u),O) (3(asz),O) (gesztin,O) (gal-gal,O) 
NER:(1(asz),O) (kinda,PN) 
NER:(2(u),O) (3(ban2),O) (gur,O) (5(disz),O) (sila3,O) (sze,O) (du,O) 
NER:(dab6-ru-um{ki}-ma,PN) (ba-an-sa6,O) 
NER:(u3,O) (gag,O) 
NER:(5(asz),O) (3(barig),O) (2(ban2),O) (ur-{d}ba-ba6,PN) (dumu,O) (ur-nig2,PN) 
NER:(dumu,O) (lugal-{gesz}kiri6,PN) 
NER:(1(disz),O) (sila4,O) (kiszib3,O) (ur-{d}en-ki,PN) (kuruszda,O) 
NER:(dumu-munus-a-ni,PN) 
NER:(an-na-ag2,PN) 
NER:(iti,O) (nesag,MN) 
NER:(naga-bi,O) (1(barig),O) (1(ban2),O) (1/2(disz),O) (sila3,O) 
NER:(giri3,O) (lu2-{d}nanna,PN) (dumu,O) (ba-ba,PN) 
NER:(iti,O) (ezem-{d}...,MN) 
NER:(szu-{d}suen,PN) 
NER:(zi-ga,O) 
NER:(RU-lugal-me,PN) 
NER:(mu,O) (mu-na-sa4,PN) 
NER:(ka,O) (ba-ab-kesz2,O) 
NER:(mar-sa-asz,PN) (mu-kux(DU),O) 
NER:(u4,O) (1(u),O) (3(disz)-sze3,O) (ka-sahar-ta,O) 
NER:(2(asz),O) (MI-si4-ad,PN) 
NER:(mu,O) (ki-masz{ki},SN) (u3,O) (hu-ur5-ti{ki},SN) (ba-hul,O) 
NER:(1(esze3),O) (4(iku),O) 
NER:(5(asz),O) (sze,O) (gur,O) (lugal,O) 
NER:(1/3(disz),O) (ma-na,O) (x,O) (gin2,O) (ku3,O) (sze,O) (x,O) (x,O) 
NER:(baharx(EDIN)-ri,PN) 
NER:(iti,O) (1(disz)-kam,O) 
NER:(6(disz),O) (1/2(disz),O) (gin2,O) (6(disz),O) (sze,O) (ku3,O) 
NER:(iti,O) ({d}dumu-zi-sze3,MN) 
NER:(ugula,O) (ur-mes,PN) 
NER:({d}nin-gir2-su,DN) 
NER:(gesztu2,O) (dagal,O) (nig2-nam,O) (gal-le-esz,O) (zu,O) 
NER:(gu-nigin2-bi,O) (7(gesz2),O) (2(u),O) (7(disz),O) (5/6(disz),O) 
NER:(an-nu-ni-tum,PN) 
NER:(2(u),O) ({uruda}gur10,O) (a-ra2,O) (2(disz)-kam,O) 
NER:(ka-ma-ri2{ki}-ta,PN) 
NER:(2(bur3),O) (1(esze3),O) (la2,O) (1/2(iku),O) 
NER:(udu,O) (1(asz)-sze3,O) 
NER:(1(disz),O) (a-kal-la,PN) (dumu,O) (e2-an-ne2,PN) 
NER:(sipa,O) (gu4,O) (niga,O) 
NER:(1(barig),O) (e2-ki-bi,PN) 
NER:(sa2-du11,O) (ki-a-nag,O) (sza3-ba-na-sig,PN) (szabra,O) 
NER:(gaba-ri,O) 
NER:(giri3,O) (a-gu-a-ni,PN) (dub-sar,O) 
NER:(1(gesz2),O) (1(u),O) (1(disz),O) (x,O) (gur,O) 
NER:(1(asz),O) (udu,O) ({d}en-...,PN) 
NER:(1(asz),O) (ni-ni,PN) 
NER:(lu2-kal-la,PN) 
NER:(e2-muhaldim-sze3,O) 
NER:(szunigin,O) (4(asz),O) (ansze,O) (...,O) 
