su-mu-ra-pi2
dumu ia-szu-ub-dingir
ARAD2 sza {d}iszkur
ia-am-s,i2-at-nu-u2
dumu a-li2-wa-aq-rum
ARAD2 sza {d}...
ur-{d}nanna
dumu {d}suen-i-qi2-sza-am
i-ri {d}su-he2-zi
{d}nin-sza3-tuk-x
za-ri-a-nu-u2
dumu sa-ma-nu
ARAD2 sza {d}ku7
4(iku) GAN2 DUR2-HAR sar
1(u) uruda a-ru12-da ma-na
4(asz) ku3 gin2
sa10 GAN2-kam
6(asz) sze gur
nig2-diri
nita-tur
dam-ni
i7-hi-li-su3
lu2 sa10 gu7-me
4(asz) siki ma-na
1(asz) tug2 aktum
1(asz) tug2 ib2-du3
2(asz) i3 sila3
1(asz) nig2-sag-kesz2
2(asz) ninda
nig2-ba
ur-{d}en-lil2
DI-{d}utu
HAR-tu
ba-da-da
ur-{d}lamma
lu2 ki-inim-ma-me
il2
ur-{d}nin-unu{ki}
lu2 GAN2 sa10-me
dingir-a-zu
engar-bi
ig-gi-nu-gi4
dub-sar-bi
ku3 2/3(|NINDA2x(SZE.2(ASZ))|)
1(asz) i3 sila3
nig2-ba-ni
ensi2-bi
inim-ma-ni
6(asz) uruda ma-na
sa10 GAN2
4(iku) GAN2-bi
4(asz) uruda ma-na
nig2-diri
2(asz) sze lid2-ga
nig2-ba
2(asz) siki ma-na
tug2
1(asz) me-gal2 tug2
2(u) ninda
2(u) gug2
3(asz) kur2 tu7(|HIxDISZ|)
3(asz) kur2 |LAGABx(HA.A)|
1(asz) i3 sila3
ur-{d}en-lil2
ama(LAK769)-ma
lugal-du10-NU2
lu2 sa10 gu7
2(barig) sze
1(u) ninda
1(u) gug2
2(asz) kur2 tu7
2(asz) kur2 |LAGABx(HA.A)|
szesz-a-ra2-nu2
szesz lu2
1(asz) bahar4
1(asz) x-ri
1(asz) DI-utu
1(asz) mes-u4-ba
1(asz) gaba-szu
1(asz) a2-nu-kusz2
1(asz) dingir-a-zu
engar
1(asz) dingir-lu2-mah
nimgir
1(asz) amar-szuba3
1(asz) ku-li-li
gudu4
1(asz) ur2-mud
lu2 ki-inim
2(barig) sze
5(asz) ninda
1(u) gug2
1(asz) 1/2(DISZ) kur2 tu7