sag-ki hu-mu-ra-ab-zalag-ge
ki na-sa6-ta
iti szu-numun-ta
3(disz) gin2 i3 2(disz) gin2 naga
ba-de6
mu us2-sa ki-masz{ki} ba-hul
1(asz) gu4 ab2
1(barig) 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}szul-pa-e3 dumu-ni
1(asz) 2(ban2) nam-nin-...
dumu ur-{d}nansze
gu4 udu niga u2-sa
e2 kiszib3-ba-kam
1(disz) du-du-am3 u3 lugal-ba-tuku
{d}nin-sun2
nig2-du7-e pa mu-na-e3
2(ban2) ...
dub-sar
1(disz) {munus}asz2-gar3
8(disz) sila3 4(disz) gin2 tab-be-li2 u3 dan-num2
dumu lu2-ga
ur-kalam na-gada i3-dab5
1(disz) munu4 si-e3
1(u) 2(disz) gaszam
2(gesz2) 3(u) 7(disz) udu 1(disz) sila3
dub-sar
5(disz) 1/2(disz) ma-na 5(disz) gin2 siki tug2 guz-za 3(disz)-kam us2
5(ban2) 1(u) ba-at-ri
2(disz) sila3 nig2-ar3-ra saga
4(u) ka-dug ku3-babbar
e2-masz-sze3
ur-ma-ma lu2 bu3
iti pa4-u2-e
szunigin 1(disz) la2-ia3
4(ban2) nin-tesz2-mu
1(disz) szul-lu5 nu-{gesz}kiri6
n gu2 siki tug2 guz-za du
... nin-a-zu
szunigin 7(disz) gu4 mu 2(disz)
{d}inanna
dumu ur-e2-ninnu
1(disz) i3-li2-an-dul3
3(disz) gin2 i3 2(disz) gin2 naga
1(barig) ama-na
szunigin 8(disz) dumu 1(ban2) 5(disz) sila3-ta
din |SZE.NUN&NUN|{+i-ti-sze-x}
iti ezem-{d}dumu-zi
szu ba-an-ti
du11-ga-ni si bi2-sa2
1(u) 8(disz) gurusz gub-ba la2-ia3 1(u) 5(disz)
kasz-de2-a ur-{d}iszkur ensi2 ha-ma-zi2{ki}
mu-na-ba-al
lu2-kal-la
sza3-ge engar
4(barig) ama-masz-min3
lugal an-ub-da limmu2-ba
szunigin 3(gesz2) 4(asz) 3(barig) 2(ban2) gur
5(asz) zi3
2(disz) sila3 ur3-re-ba-du7
ki e2 {d}nanna
1(asz) us2 e2-engur-ka
bahar3-e-ne szu ba-ab-ti
mu us2-sa bad3 ma-da ba-du3
... gur
ur-e2-an-na
5(disz) gu2 {u2}nin9
1(u) 2(asz) ur-gu-la
dub-sar
iti GAN2-masz
dumu nin-iri-ni-sze3
sza13-dub-ba-ka
dumu ba-zi
mu ur-bi2-lum{ki} ba-hul-sze3
lagasz{ki}-ke4
ki-la2-bi 2(asz) gu2 2(u) 4(disz) ma-na
sa2-du11 {d}nin-sun2
diri x tug2 guz-za x
1(disz) udu
szunigin 4(bur3) n GAN2
tug2 ki-la2 tag-ga
mu ma-da za-ab-sza-li{ki} ba-hul
giri3 ri-ib-hu-ti
mu en ga-esz5{ki}
iti diri me-ki-gal2 u2-sa
1(disz) udu niga 4(disz)-kam us2
szesz-da-da sanga
x x-na-sze3 ba-ra-da-du-de3-en
1(asz) geme2 3(ban2)
lugal uri5{ki}-ma
2(ban2) ga-ar3
{d}gesztin-an-na
{d}szul-gi
4(disz)
szunigin 2(asz) 3(ban2) nig2-ar3-ra saga gur
ki szu-{d}nin-kar-ak-ta
1(disz) kusz udu a-gar gu7-a
ki {d}iszkur-illat-ta
ugula ur-{d}nin-su
kiszib3 ur-{d}nun-gal
ganun ka i7 tum-al-ta
1(gesz2) 3(u) 3(asz) gesztin gal-gal
1(asz) kinda
2(u) 3(ban2) gur 5(disz) sila3 sze du
dab6-ru-um{ki}-ma ba-an-sa6
u3 gag
5(asz) 3(barig) 2(ban2) ur-{d}ba-ba6 dumu ur-nig2
dumu lugal-{gesz}kiri6
1(disz) sila4 kiszib3 ur-{d}en-ki kuruszda
dumu-munus-a-ni
an-na-ag2
iti nesag
naga-bi 1(barig) 1(ban2) 1/2(disz) sila3
giri3 lu2-{d}nanna dumu ba-ba
iti ezem-{d}...
szu-{d}suen
zi-ga
RU-lugal-me
mu mu-na-sa4
ka ba-ab-kesz2
mar-sa-asz mu-kux(DU)
u4 1(u) 3(disz)-sze3 ka-sahar-ta
2(asz) MI-si4-ad
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
1(esze3) 4(iku)
5(asz) sze gur lugal
1/3(disz) ma-na x gin2 ku3 sze x x
baharx(EDIN)-ri
iti 1(disz)-kam
6(disz) 1/2(disz) gin2 6(disz) sze ku3
iti {d}dumu-zi-sze3
ugula ur-mes
{d}nin-gir2-su
gesztu2 dagal nig2-nam gal-le-esz zu
gu-nigin2-bi 7(gesz2) 2(u) 7(disz) 5/6(disz)
an-nu-ni-tum
2(u) {uruda}gur10 a-ra2 2(disz)-kam
ka-ma-ri2{ki}-ta
2(bur3) 1(esze3) la2 1/2(iku)
udu 1(asz)-sze3
1(disz) a-kal-la dumu e2-an-ne2
sipa gu4 niga
1(barig) e2-ki-bi
sa2-du11 ki-a-nag sza3-ba-na-sig szabra
gaba-ri
giri3 a-gu-a-ni dub-sar
1(gesz2) 1(u) 1(disz) x gur
1(asz) udu {d}en-...
1(asz) ni-ni
lu2-kal-la
e2-muhaldim-sze3
szunigin 4(asz) ansze ...
