2(ban2) 6(disz) sila3 x x x x
n(ban2) 1(disz) sila3 bur-ru-um
n(ban2) n sila3 {d}suen-gi-im-la-an-ni
n(ban2) n sila3 {d}suen-i-din-nam
n(ban2) n sila3 {d}suen-szar-rum
n(ban2) n sila3 a-bi-ia
n(ban2) n sila3 x-x {d}suen-li-x
2(ban2) x ha nam ASZ ia
1(ban2) i3-li2-tab-ba-e
3(disz) sila3 te-szub-na-sir
6(disz) sila3 x x x NI x nu
1(ban2) ip-qu2-isz8-tar2
iti sze-sag11-ku5 u4 1(disz)-kam
{disz}{d}suen-sze-mi mu-nim
sa10 til-la-ni-sze3
6(disz) gin2 ku3-babbar
in-na-la2
ki li-li-lum x-x
um-mi-he-pa2-at
in-szi-sa10 x x
u4-kur2-kur2-sze3 nu-mu-gi4-gi4-dam
mu {d}nin-urta
u3 ma-na-ba-al-te-el
in-pa3
igi ia-ah-zi-be2-el3
dumu isz-me-{d}suen
igi szu-la-ra-ak
igi na-nu-szu-um
dumu za-x-la-nu
igi ku-nu-um
dumu nu-ur2-ia
mu e2 {d}nin-urta ma-na-ba-al-te-el mu-na-du3
dumu isz-me-{d}suen
igi szu-la-ra-ak
dumu x-x-x-x
igi ku-nu-um
dumu nu-ur2-ia
... x ...
ki a-x-x-x
u3 i-x-x-x-x
dumu me-x-x-x
zi-x-x-x-x
dumu NI-x-x-x
in-szi-sa10
5(disz) gin2 ku3-babbar
sa10 til-la-ni-sze3
in-na-la2
4(disz) gu4-ab2
6(disz) ab2 mah2
2(u) 7(disz) gu4 amar-ga
1(disz) amar nig2 e2 nam-ra-tum
nig2-szu la-lum
giri3 x-x-x-x
i3-gen-ne-en
iti sze-sag11-ku5 u4 4(disz)-kam
mu ...
4(disz) gu4-ab2
6(disz) ab2 mah2
2(u) 7(disz) gu4 amar-ga
1(disz) amar nig2 e2 nam-ra-tum
nig2-szu la-lum
giri3 x-x-x-x
i3-gen-ne-en
iti sze-sag11-ku5 u4 4(disz)-kam
mu GISZ ...
la-lu-um
dumu sa-al-lum
6(disz) 2/3(disz) gin2 ku3-babbar sa10 2(asz) gur sze
szu ti-a bu-sum
mu ma-ma-ba-al-te-el
6(disz) gin2 ku3-babbar sa10 2(asz) gur sze
szu ti-a a-na-gum
mu mu-na-ba-al-te-el
1(u) 3(disz) 1/2(disz) gin2 1(disz)-kam
1(u) 3(disz) 1/3(disz) gin2 2(disz)-kam
1/3(disz) ma-na 8(disz) igi-6(disz)-gal2 szu-la2
mu ma-na-ba-al-te-el
4(disz) ab2 mah2
6(disz) gu4-ab2
2(u) 2(disz) ab2 amar-ga
6(disz) gu4 amar-ga
($ blank space $) 3(u) 8(disz) gu4 ab2 amar-hi-a
nig2-szu {d}utu-sipa
giri3 x x x x
i3-gen-ne-en
iti sze-sag11-ku5 u4 4(disz)-kam
mu ...
4(disz) ab2 mah2
6(disz) gu4-ab2
2(u) 2(disz) ab2 amar-ga
6(disz) gu4 amar-ga
($ blank space $) 3(u) 8(disz) gu4 ab2 amar-hi-a
nig2-szu {d}utu-sipa
3(disz) gin2 sa10 sze-gesz-i3
2(disz) gin2 sa10 i3-gesz
1/2(disz) gin2 a-hi-i-ma
n gin2 a-hi-i-ma a-ra2 2(disz)-kam
n gin2 a-hi-i-ma a-ra2 3(disz)-kam
szu-nigin 1(u) 7(disz) 1/3(disz) gin2 ku3-babbar
zi-ga
{disz}{d}suen-a-hu-szu
u3 sza-at-{d}gibil6
ha-la e2 ad-da-ni
nig2 i3-na-me
ugu za-za-kum
li-bi2-in-tuku
igi a-mur-i-lu-su2
igi {d}suen-en-nam szitim
igi bur-ia
dumu sa-li
igi {d}nanna-zi-sza3-gal2
iti gan-gan-e3
mu {gesz}gu-za za3-bi-us2 3(disz)-a-bi {d}en-lil2 {d}nin-urta {d}nin-nibru{ki} ma-na-ba-al-te-el
{disz}{d}suen-a-hu-szu
u3 sza-at-{d}gibil6
ha-la e2 ad-da-ni
nig2 na-me
ugu za-za-kum
li-bi2-in-tuku
igi a-mur-i-lu-su2
igi {d}suen-en-nam szitim
igi bur-ia dumu sa-li
igi {d}nanna-zi-sza3-gal2
iti gan-gan-e3
mu {gesz}gu-za za3-bi-us2 3(disz)-a-bi {d}en-lil2 {d}nin-urta {d}nin-nibru{ki} ma-na-dim2
{d}suen-a-bu-szu
dumu za-pa-ti
5(disz) ab2 mah2
1(disz) ab2 mu 1(disz)
2(disz) gu4 mu 2(disz)
1(disz) gu4 mu 1(disz)
1(disz) gu4 amar-ga
1(disz) ab2 amar-ga
($ blank space $) 1(u) 1(disz) gu4 ab2 amar
($ blank space $) dingir-na-sir
2(disz) ab2 mah2 2(disz) ab2 mu 1(disz)
1(disz) ab2 amar-ga
1(disz) gu4 amar-ga
($ blank space $) 6(disz) er3-ra-ha-bi-it
4(disz) ab2 mah2
2(disz) ab2 amar-ga
1(disz) gu4 amar-ga
n ab2 amar-ga
n ab2 mu n
n gu4 mu 2(disz)
1(disz) gu4 mu 1(disz)
1(disz) gu4 amar-ga
1(disz) ab2 amar-ga
($ blank space $) 8(disz) a-hu-um-ma
1(disz) ab2 mah2
1(disz) gu4 mu 3(disz)
1(disz) gu4 mu 1(disz)
1(disz) ab2 amar-ga
($ blank space $) 4(disz) {d}suen-na-si-ir
2(disz) ab2 mah2
2(disz) ab2 mu 2(disz) 1(disz) gu4 mu n
($ blank space $) 5(disz) sza3 2(u) a-ra2 1(disz)-kam
5(disz) ab2 mah2 2(disz) ab2 mu 2(disz)
2(disz) ab2 mu 1(disz) 2(disz) gu4 mu 1(disz)
3(disz) gu4 mu 2(disz) 3(disz) gu4 mu 3(disz)
($ blank space $) 1(u) 7(disz) x ...
nig2-szu {d}suen-x-x
