&P509668 = FAOS 02, 123
#atf: lang sux
@tablet
@obverse
1. 2(ban2) 6(disz) sila3 x x x x
#tr.en:2 ban2 6 sila3
2. n(ban2) 1(disz) sila3 bur-ru#-um#
#tr.en:n ban2 1 sila3 bigcheese
3. [n(ban2) n] sila3# {d}suen-gi-im-la-an-ni
#tr.en:n ban2 n sila3 bigcheese
4. [n(ban2) n] sila3# {[d]}suen#-i-din-nam#
#tr.en:n ban2 n sila3 bigcheese
5. [n(ban2) n sila3 {d}]suen#-szar-rum
#tr.en:n ban2 n sila3 bigcheese
6. [n(ban2) n sila3 a]-bi#-ia
#tr.en:n ban2 n sila3 bigcheese
7. [n(ban2) n sila3 x]-x {d}suen-li-x
#tr.en:n ban2 n sila3 bigcheese
8. 2(ban2)# x ha nam ASZ ia
#tr.en:2 ban2 2 sila3 of babaflour
9. 1(ban2) i3-li2-tab-ba-e
#tr.en:Though they were not the goods of a net
10. 3(disz) sila3 te-szub#-na-s,ir
#tr.en:3 sila3 xplant
11. 6(disz) sila3 x x x NI# x nu
#tr.en:6 sila3
@reverse
1. 1(ban2) ip-qu2-isz8-tar2
#tr.en:Though they were not the goods of a net
2. iti sze-sag11-ku5 u4 1(disz)-kam
#tr.en:month Harvest 1st day
$ blank space

&P509633 = FAOS 02, 086
#atf: lang sux
@tablet
@obverse
1. {disz}{d}suen-sze-mi mu-nim#
#tr.en:Ummas levied troops he annihilated
2. sa10 til-la-ni-sze3
#tr.en:Ummas levied troops he annihilated
3. 6(disz) gin2 ku3-babbar
#tr.en:6 shekels silver
4. in-na-la2
#tr.en:did Ilkibr weigh out
5. ki li-li-lum x-x
#tr.en:Ummas levied troops he annihilated
6. um-mi-he-pa2-at
#tr.en:Tirmium and
7. in-szi-sa10# x x
#tr.en:exchange for it
8. u4-kur2-kur2-sze3 nu-mu-gi4#-gi4#-dam#
#tr.en:Ummas levied troops he annihilated
9. mu {d}nin-urta
#tr.en:year Ninurta
10. u3# ma-na-ba-al-te#-el#
#tr.en:and lastingly I had them put in front of me
11. in-pa3
#tr.en:did Inimara did choose
@reverse
1. igi ia-ah-zi-be2-el3
#tr.en:Ummas levied troops he annihilated
2. dumu isz-me-{d}suen
#tr.en:Urningezida son of Saga
3. igi szu#-la#-ra#-ak#
#tr.en:rose up to the waters of Eninnu emerge
4. igi na#-nu#-szu#-um#
#tr.en:Ummas levied troops he annihilated
5. dumu za#-x-la#-nu#
#tr.en:Urningezida son of Saga
6. igi ku#-nu#-um#
#tr.en:Ummas levied troops he annihilated
7. dumu# nu#-ur2#-ia
#tr.en:Urningezida son of Saga
8. mu [e2 {d}]nin#-urta ma#-[na-ba-al-te-el mu-na-du3]
#tr.en:year The house of Ninurta he built for him
@envelope
@reverse
$ beginning broken
1'. [dumu isz-me]-{d}suen#
#tr.en:Urningezida son of Saga
2'. [igi szu-la]-ra-ak#
#tr.en:rose up to the waters of Eninnu emerge
3'. [dumu x]-x-x-[x]
#tr.en:Urningezida son of Saga
4'. [igi ku]-nu-um
#tr.en:Ummas levied troops he annihilated
5'. [dumu nu]-ur2-ia#
#tr.en:Urningezida son of Saga
6'. [...] x [...]
#tr.en:In Eridu In Eridu
$ rest broken
$ illegible seal impression

&P509634 = FAOS 02, 087
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. ki# a#-[x-x-x]
#tr.en:Teeming fruit covered like a garment
2'. u3 i-[x-x-x-x]
#tr.en:and lastingly I had them put in front of me
3'. dumu me-x-[x-x]
#tr.en:Urningezida son of Saga
4'. zi-x-[x-x-x]
#tr.en:Tirmium and
5'. dumu NI-[x-x-x]
#tr.en:Urningezida son of Saga
6'. in-szi#-[sa10]
#tr.en:exchange for it
7'. 5(disz) gin2# [ku3-babbar]
#tr.en:5 shekels of silver 5 shekels of silver
8'. sa10# [til-la-ni-sze3]
#tr.en:Ummas levied troops he annihilated
9'. [in-na-la2]
#tr.en:did Ilkibr weigh out
$ rest broken
$ illegible seal impression

&P509669 = FAOS 02, 124
#atf: lang sux
@tablet
@obverse
1. 4(disz)# gu4#-ab2
#tr.en:total 4 ovicaprids
2. 6(disz)# ab2 mah2
#tr.en:6 mature cows 6 mature cows
3. 2(u) 7(disz) gu4 amar-ga
#tr.en:27 oxen 1 Lugal
4. 1(disz) amar nig2 e2 nam-ra#-tum#
#tr.en:1 calf Amakiengi
5. nig2-szu la-lum#
#tr.en:such a one that was located in the of seed
$ rest broken
@reverse
$ beginning broken
1'. giri3# x-[x-x-x]
#tr.en:Ummas levied troops he annihilated
2'. i3#-gen-ne-[en]
#tr.en:Tirmium and
# restored from FAOS 02, 125 rev. 1-2
3'. iti# sze-sag11#-ku5# u4 4(disz)-kam
#tr.en:month Harvest 4th day
4'. [mu ...]
#tr.en:
$ rest broken
@envelope
@obverse
1. 4(disz)# [gu4-ab2]
#tr.en:total 4 ovicaprids
2. 6(disz)# [ab2 mah2]
#tr.en:6 mature cows 6 mature cows
3. 2(u)# 7(disz)# [gu4 amar-ga]
#tr.en:27 oxen 1 Lugal
4. [1(disz)] amar# [nig2 e2 nam-ra-tum]
#tr.en:1 calf Amakiengi
5. [nig2-szu la-lum]
#tr.en:such a one that was located in the of seed
$ rest broken
@reverse
$ beginning broken
1'. [giri3 x-x-x-x]
#tr.en:Ummas levied troops he annihilated
2'. [i3]-gen#-ne#-[en]
#tr.en:Tirmium and
3'. iti sze-sag11-ku5# [u4 4(disz)-kam]
#tr.en:month Harvest 4th day
4'. mu GISZ# [...]
#tr.en:in order to
@seal 1
1. la-lu-um
#tr.en:Tirmium and
2. dumu s,a-al-lum
#tr.en:Urningezida son of Saga

&P509663 = FAOS 02, 118
#atf: lang sux
@tablet
@obverse
1. 6(disz) 2/3(disz) gin2 ku3-babbar sa10 2(asz) gur <sze>
#tr.en:6 23 shekels of silver the price of barley 2 gur
2. szu ti-a bu-s,um
#tr.en:Teeming fruit covered like a garment
3. mu ma-ma-ba-al-te-el
#tr.en:Ummas levied troops he annihilated
4. 6(disz) gin2 ku3-babbar sa10 2(asz) gur sze
#tr.en:6 shekels of silver the price of barley 2 gur
5. szu ti-a a-na-gum
#tr.en:Teeming fruit covered like a garment
6. mu mu-na-ba-al-te-el
#tr.en:Ummas levied troops he annihilated
@reverse
1. 1(u) 3(disz)# 1/2(disz) gin2 1(disz)-kam
#tr.en:13 12 shekels 1 shekel
2. 1(u) 3(disz)# 1/3(disz) gin2 2(disz)-kam
#tr.en:13 shekels of 2nd day
3. 1/3(disz) ma-<na> 8(disz) igi-6(disz)-gal2 szu-la2
#tr.en:13 mana 8 shekels DUBla
4. mu ma-na-ba-al-te-<el>
#tr.en:Ummas levied troops he annihilated
$ blank space

&P509670 = FAOS 02, 125
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [4(disz) ab2 mah2]
#tr.en:4 mature cows 4 mature cows
2'. [6(disz) gu4-ab2]
#tr.en:total 6 small cattle
3'. [2(u) 2(disz) ab2 amar-ga]
#tr.en:22 cows 1 gazelles
4'. 6(disz)# gu4 amar-ga
#tr.en:6 oxen 1 Lugal
5'. ($ blank space $) 3(u) 8(disz) gu4 <ab2> amar-hi-a
#tr.en:subtotal 38
6'. nig2-szu {d}utu-sipa
#tr.en:You are such a one as like a select officials
@reverse
1. giri3# x x x x
#tr.en:via
2. i3-gen-ne-en
#tr.en:Tirmium and
3. [iti sze]-sag11#-ku5# u4# 4(disz)#-kam#
#tr.en:month Harvest 4th day
4. [mu ...]
#tr.en:
@envelope
$ beginning broken
1'. [4(disz) ab2 mah2]
#tr.en:4 mature cows 4 mature cows
2'. 6(disz) gu4#-[ab2]
#tr.en:total 6 small cattle
3'. 2(u) 2(disz)# ab2# [amar-ga]
#tr.en:22 cows 1 gazelles
4'. 6(disz)# gu4 [amar-ga]
#tr.en:6 oxen 1 Lugal
5'. ($ blank space $) 3(u)# 8(disz)# [gu4 ab2 amar-hi-a]
#tr.en:subtotal 38
6'. [nig2-szu {d}]utu#-[sipa]
#tr.en:You are such a one as like a select officials
$ rest broken

&P509664 = FAOS 02, 119
#atf: lang sux
@tablet
@obverse
1. 3(disz) gin2 sa10 sze-gesz-i3
#tr.en:3 shekels sesame oil the price of grain
2. 2(disz)# gin2 sa10 i3-gesz
#tr.en:2 shekels plant oil for the price of sesame oil
3. 1/2(disz)# gin2 a-hi#-i-ma
#tr.en:12 workman LuMagana 12 workman Uremah
4. [n] gin2# a#-[hi]-i#-ma# a-ra2# 2(disz)#-kam
#tr.en:n shekels alkali plant
5. [n gin2 a-hi-i]-ma# a#-[ra2 3(disz)]-kam
#tr.en:n shekels alkali plant
$ rest broken
@reverse
$ beginning broken
1'. szu-nigin 1(u) 7(disz) 1/3(disz) gin2 ku3-babbar
#tr.en:Total 17 13 shekels silver
2'. zi-ga
#tr.en:booked out credits
$ blank space

&P509636 = FAOS 02, 089
#atf: lang sux
@tablet
@obverse
1. {disz}{d}suen-a-hu-szu
#tr.en:Tirmium and
2. u3 sza-at-{d}gibil6?
#tr.en:and lastingly I had them put in front of me
# FAOS 02 reads: -{d}girrum
3. ha-la e2 ad-da-ni
#tr.en:His father from the temple His father
4. nig2 i3-na-me
#tr.en:Ummas levied troops he annihilated
5. ugu za-za-kum
#tr.en:Ummas levied troops he annihilated
6. li-bi2-in-tuku
#tr.en:may barbararrows like flying bats
@reverse
1. igi a-mur-i-lu-su2
#tr.en:Ummas levied troops he annihilated
2. igi {d}suen-en-nam szitim
#tr.en:dedicate this
3. igi bur-ia
#tr.en:Ummas levied troops he annihilated
4. dumu s,a-li
#tr.en:Urningezida son of Saga
5. igi {d}nanna-zi-sza3-gal2
#tr.en:Ummas levied troops he annihilated
6. iti gan-gan-e3
#tr.en:months in Nippur months in Nippur
7. mu {gesz}gu-za za3-bi-us2# 3(disz)-a-bi {d}en-lil2 {d}nin#-urta# {d}nin-nibru{ki} ma-na-ba-al-te-el
#tr.en:year Engalana
@envelope
@obverse
1. {disz}{d}suen-a-hu-[szu]
#tr.en:Tirmium and
2. u3 sza-at-{d}gibil6#
#tr.en:and lastingly I had them put in front of me
3. ha-la e2 ad-da-ni
#tr.en:His father from the temple His father
4. nig2 na-me
#tr.en:
5. ugu za-za-kum
#tr.en:Ummas levied troops he annihilated
6. li-bi2-in-tuku
#tr.en:may barbararrows like flying bats
7. igi a-mur-i-lu-su2
#tr.en:Ummas levied troops he annihilated
8. igi {d}suen-en-nam szitim
#tr.en:dedicate this
@reverse
3. [igi bur]-ia dumu s,a-li
#tr.en:More than previously he widened its Eusiga house
5. [igi {d}nanna]-zi-sza3-gal2
#tr.en:Ummas levied troops he annihilated
6. [iti] gan#-gan-e3
#tr.en:months in Nippur months in Nippur
7. mu# {[gesz]}gu#-za# [za3-bi-us2 3(disz)-a-bi] {d}[en-lil2 {d}nin-urta {d}nin]-nibru#{ki} ma-na-[dim2]
#tr.en:year Engalana
@seal 1
1. {d}suen-a-bu-szu
#tr.en:Suenabuu of Suenabuu
2. dumu za-pa-ti
#tr.en:Urningezida son of Saga

&P509671 = FAOS 02, 126
#atf: lang sux
@tablet
@obverse
1. 5(disz)# ab2 mah2#
#tr.en:5 mature cows 5 mature cows
2. [1(disz)] ab2# mu# 1(disz)#
#tr.en:1 heifer 1 year old 1 heifer 1 year old
3. 2(disz)# gu4# mu# 2(disz)#
#tr.en:2 bulls 2 years old 2 bulls 2 years old
4. 1(disz)# gu4# mu# 1(disz)#
#tr.en:1 bull 1 year old 1 bull
5. 1(disz)# gu4# amar#-ga#
#tr.en:1 ox 1 ox Amagal x
6. 1(disz)# ab2# amar#-ga#
#tr.en:1 cow 1 cow
7. ($ blank space $) 1(u) 1(disz)# gu4# ab2# amar
#tr.en:subtotal 11 oxen 1 cow
8. ($ blank space $) dingir#-[na]-s,ir#
#tr.en:subtotal 263
9. 2(disz)# ab2# mah2# 2(disz)# ab2# mu# 1(disz)
#tr.en:2 mature cows 2 heifers 1 year old
10. 1(disz)# ab2# [amar-ga]
#tr.en:1 cow 1 cow
11. 1(disz) gu4 amar-ga
#tr.en:1 ox 1 ox Amagal x
12. ($ blank space $) 6(disz)# er3#-ra!-ha#-bi#-it#
#tr.en:subtotal 6 lines
13. 4(disz) ab2# mah2#
#tr.en:4 mature cows 4 mature cows
14. 2(disz) ab2 amar#-ga#
#tr.en:2 cows 1 2
15. 1(disz)# gu4 amar#-ga#
#tr.en:1 ox 1 ox Amagal x
16. [n] ab2 amar-ga
#tr.en:n cows 1 cows
$ rest broken
@reverse
$ beginning broken
1'. [n ab2] mu# [n]
#tr.en:n cows n years old n heifers n years old
2'. [n] gu4# mu [2(disz)]
#tr.en:n oxen 2 years old
3'. 1(disz) gu4 mu 1(disz)
#tr.en:1 bull 1 year old 1 bull
4'. 1(disz) gu4 amar-ga
#tr.en:1 ox 1 ox Amagal x
5'. 1(disz) ab2 amar-ga
#tr.en:1 cow 1 cow
6'. ($ blank space $) 8(disz) a-hu-um-ma
#tr.en:subtotal 263
7'. 1(disz) ab2 mah2
#tr.en:1 mature cow 1 mature cow
8'. 1(disz) gu4 mu 3(disz)
#tr.en:total 1 bull 3 years old
9'. 1(disz)# gu4# mu 1(disz)
#tr.en:1 bull 1 year old 1 bull
10'. 1(disz) ab2 amar-ga
#tr.en:1 cow 1 cow
11'. ($ blank space $) 4(disz) {d}suen-na-s,i-ir#
#tr.en:subtotal 263
12'. 2(disz) ab2 mah2
#tr.en:2 mature cows 2 mature cows
13'. 2(disz) ab2 mu 2(disz) 1(disz) gu4 mu# [n]
#tr.en:2 heifers 2 years old 1 bull n years old
14'. ($ blank space $) 5(disz) sza3 2(u) a-ra2 1(disz)-kam
#tr.en:subtotal 5
15'. 5(disz) ab2 mah2 2(disz) ab2 mu [2(disz)]
#tr.en:5 mature cows 2 heifers 2 years old
16'. 2(disz) ab2 mu 1(disz) 2(disz) gu4 mu 1(disz)
#tr.en:2 heifers 1 year old 2 bulls 1 year old
17'. 3(disz) gu4 mu 2(disz) 3(disz) gu4 mu# [3(disz)]
#tr.en:3 oxen 2 years old 3 bulls 3 years old
18'. ($ blank space $) 1(u) 7(disz) x [...]
#tr.en:total 17
19'. nig2-szu {d}suen#-[x-x]
#tr.en:of Sn
@left
# traces of 2 lines for which Kienast suggests final totals:
# (a-ra2 2(disz)-kam na-gada PN)
# (szu-nigin2 n ab2 gu4 amar)
