&P509224 = CDLI Seals 012854 (composite)
#atf: lang sux
@object seal
@surface a
1. su-mu-ra-pi2
#tr.en:Tirmium and
2. _dumu_ ia-szu-ub-dingir
#tr.en:son of PN2
3. _ARAD2_ sza {d}iszkur
#tr.en:servant of Ikur

&P509225 = CDLI Seals 012855 (composite)
#atf: lang sux
@object seal
@surface a
1. ia-am-s,i2-at-nu-u2
#tr.en:Tirmium and
2. _dumu_ a-li2-wa-aq-rum
#tr.en:son of PN2
3. _ARAD2_ sza {d}...
#tr.en:servant of

&P509226 = CDLI Seals 012856 (composite)
#atf: lang sux
@object seal
@surface a
1. ur-{d}nanna
#tr.en:UrNanna UrNanna UrNanna
2. _dumu_ {d}suen-i-qi2-sza-am
#tr.en:son of Sniqam
3. i-ri {d}su-he2-zi
#tr.en:Zinuba is his son
4. {d}nin-sza3-tuk-x
#tr.en:Tirmium and
