1
sentence: su-mu-ra-pi2
POS:(su-mu-ra-pi2,NE) 
2
sentence: dumu ia-szu-ub-dingir
POS:(dumu,N) (ia-szu-ub-dingir,NE) 
3
sentence: ARAD2 sza {d}iszkur
POS:(ARAD2,N) (sza,N) ({d}iszkur,NE) 
4
sentence: ia-am-s,i2-at-nu-u2
POS:(ia-am-s,i2-at-nu-u2,NE) 
5
sentence: dumu a-li2-wa-aq-rum
POS:(dumu,N) (a-li2-wa-aq-rum,NE) 
6
sentence: ARAD2 sza {d}...
POS:(ARAD2,N) (sza,N) ({d}...,O) 
7
sentence: ur-{d}nanna
POS:(ur-{d}nanna,NE) 
8
sentence: dumu {d}suen-i-qi2-sza-am
POS:(dumu,N) ({d}suen-i-qi2-sza-am,NE) 
9
sentence: i-ri {d}su-he2-zi
POS:(i-ri,NE) ({d}su-he2-zi,NE) 
10
sentence: {d}nin-sza3-tuk-x
POS:({d}nin-sza3-tuk-x,NE) 
